<html>
    <head>
        <title>Harry Potter Items</title>
        <style>
            body{
                background-image:url("images/background.3.jpg") ;
                background-size:contain;
                text-align: center;
                background-color: black;

            }
            img{
                width:250px;
                height:250px;
                border-radius:20px;
                margin-right:30px;
                
                border: 20px double rgb(0, 0, 0);
                

            }
            h2{
                color:white;
                
            }
            h1{
                color:white;
                background-color: black;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 5%;
            }
            div{
                width:100%;
                
                padding:20px;
                
                border-radius: 10px;

                
            }
           

            .books,.movies,.toys,.clothes{
                width:100%;
                margin-left:0%;
                background: linear-gradient(60deg,rgba(212, 166, 255, 0.604),rgba(54, 5, 73, 0.653));
                margin-bottom:5%;
                
            }
            .books:hover,
            .movies:hover,
            .toys:hover,
            .clothes:hover{
                background-color: rgba(233, 33, 199, 0.553);
                transition: background-color,1s;
                
            }
            
            img:hover{
                transform: scale(1.1);
                transition:0.2s;
            }
            .books{
                margin-top: 5%;
            }
            .row{
                display:flex;
                 background-color: rgb(72, 19, 128);
                width:100%;
                padding:0;
                
 
 
            }
            h1{
                align-self: center;
                text-align: right;
                background-color: rgb(72, 19, 128);
                width:100%;
                padding:0%;
                
   
   
            }
            .row ul{
                padding:0%;
                text-align:center;
                align-self:center;
                
   
            }
            li{
                list-style:none;
                display: inline;
                
                
   
 
   
            }
            #tag1{
                text-decoration: none;
                background-color: rgb(0, 0, 0);
                color:white;
                padding: 10px;
                border-radius: 10px;
            }
            #tag1:hover{
                background-color: azure;
                color: black;            
            }


            
            
            
           
        </style>
    
    </head>
    <body>
        <div class="row">
            <div class="row row1">
                <h1>Harry Potter Items</h1>
           
            </div>
            <div class="row row2">
                <ul>
           
                    <li><a id="tag1" href="#">Clothes</a></li>
                    <li><a id="tag1" href="#">Toys and Games</a></li>
                    <li><a id="tag1" href="#">Movies</a></li>
                    
                    <li><a id="tag1" href="#">Books</a></li>
                    </ul>
            </div>
        </div>

   

   
   
   
   
        <div class="books">
            <h2>Recommended For You: Harry Potter Books</h2>
            <div> 
                <a href="https://www.amazon.com/Harry-Potter-Sorcerers-Stone-Illustrated/dp/0545790352/ref=sr_1_4?crid=2PV5LZI6B6AUV&keywords=harry+potter+books&qid=1657727069&s=books&sprefix=%2Cstripbooks%2C393&sr=1-4" target="_blank"><img src="images/img1.jpg"/></a>
                <a href="https://www.amazon.com/Harry-Potter-Prisoner-Azkaban-Book/dp/B017V4NTFA/ref=sr_1_9?crid=GJPBZTHQ4CWB&keywords=harry+potter+books&qid=1657731281&s=books&sprefix=%2Cstripbooks%2C141&sr=1-9" target="_blank"><img src="images/img3.jpg"/></a>
                <a href="https://www.abebooks.com/Harry-Potter-Goblet-Fire-Varios-Bloomsbury/31231237202/bd?cm_mmc=ggl-_-US_Shopp_Trade0to10-_-product_id=COM9781408855683USED-_-keyword=&gclid=CjwKCAjw2rmWBhB4EiwAiJ0mtZBTZ34BTvd1XX3DE0YlB16Uu8qdghVl-nc_kN_ITBXW5hL-dlrjEBoCTXAQAvD_BwE" target="_blank"><img src="images/img.5.jpg"/></a>
                <a href="https://www.target.com/p/harry-potter-and-the-cursed-child-parts-one-and-two-playscript-paperback-by-j-k-rowling-38-john-tiffany-38-jack-thorne/-/A-52459270?ref=tgt_adv_XS000000&AFID=google_pla_df&fndsrc=tgtao&DFA=71700000012510700&CPNG=PLA_Entertainment%2BShopping%7CEntertainment_Ecomm_Hardlines&adgroup=SC_Entertainment&LID=700000001170770pgs&LNM=PRODUCT_GROUP&network=g&device=c&location=9022811&targetid=pla-308131048976&ds_rl=1246978&ds_rl=1248099&gclid=CjwKCAjw2rmWBhB4EiwAiJ0mtSqIBHoF7o8CbTPoNrbPRvSDZyoGFvU88G8bAofhwBe6S5FfvhNCCBoCxk4QAvD_BwE&gclsrc=aw.ds" target="_blank"><img src="images/img.6.jpg"/></a><br/>
            </div>
                
                
    
            
            
            <div> 
                <a href="https://www.target.com/p/harry-potter-and-the-chamber-of-secrets-by-j-k-rowling-hardcover/-/A-51126983?ref=tgt_adv_XS000000&AFID=google_pla_df_free_local&CPNG=Entertainment&adgroup=59-12" target="_blank"><img src="images/img.7.jpg"/></a>
                <a href="https://www.amazon.com/Harry-Potter-Order-Phoenix-Illustrated/dp/054579143X/ref=sr_1_5?crid=2PV5LZI6B6AUV&keywords=harry+potter+books&qid=1657727069&s=books&sprefix=%2Cstripbooks%2C393&sr=1-5" target="_blank"><img src="images/img2.jpg"/></a>
                <a href="https://riachristiecollections.com/shop/harry-potter-and-the-deathly-hallows/" target="_blank"><img src="images/img.9.jpg"/></a>
                <a href="https://riachristiecollections.com/shop/harry-potter-and-the-half-blood-prince-3/" target="_blank"><img src="images/img.8.jpg" /></a>
               
            </div>                  

        </div>
       

        
            
            
            <div class="movies">
                <h2>Recommended For You: Harry Potter Movies</h2>
                <div>
                    <a href="https://www.amazon.com/Potter-Sorcerers-2-Disc-Special-Blu-ray/dp/B01KW24RNQ/ref=sr_1_4?crid=3KH1HFC82TU7Z&keywords=harry+potter+scorcerer%27s+stone+movie&qid=1657904232&sprefix=harry+potter+scorcerer%27s+stone+movie%2Caps%2C78&sr=8-4" target="_blank"><img src="images/img.11.jpg"/></a>
                    <a href="https://lovedagainmedia.com/product/harry-potter-and-the-prisoner-of-azkaban-two-disc-widescreen-edition-7" target="_blank"><img src="images/img.13.jpg"/></a>
                    <a href="https://mikesgameshop.com/products/002071?variant=42227582173337&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic" target="_blank"><img src="images/img.14.jpg"></a>
                    <a href="https://www.walmart.com/ip/Harry-Potter-and-the-Deathly-Hallows-Part-2-2-Discs-DVD-2011/438946185?wmlspartner=wlpa&selectedSellerId=101137177" target="_blank"><img src="images/img.16.jpeg"/>
                    
                </div>
                <div>
                    <a href="https://www.amazon.com/Potter-Deathly-Hallows-2-Disc-Special/dp/B01KMWAVM2?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=ATVPDKIKX0DER" target="_blank"><img src="images/img.17.jpg"/></a>
                    <a href="https://www.importcds.com/harry-potter-and-the-goblet-of-fire-harry-potter-and-the-goblet-of-fire/883929558599" target="_blank"><img src="images/img.18.jpg"/></a>
                    <a href="https://www.walmart.com/ip/Harry-Potter-and-the-Order-of-the-Phoenix-Blu-ray/55271266?wmlspartner=wlpa&selectedSellerId=0&&adid=22222222227063899903&wl0=&wl1=g&wl2=c&wl3=166497436710&wl4=pla-273581699229&wl5=9022803&wl6=&wl7=&wl8=&wl9=pla&wl10=8175035&wl11=online&wl12=55271266&veh=sem&gclid=CjwKCAjwoMSWBhAdEiwAVJ2ndpEw9DXjRSD_9-W43Rm7I_KEQfbEbNOm3c03FssVUsijQfQ6xRxR4RoCfEgQAvD_BwE&gclsrc=aw.ds" target="_blank"><img src="images/img.19.jpeg"/></a>
                    <a href="https://www.amazon.com/Potter-Half-Blood-Prince-Special-Blu-ray/dp/B01KKN0I9E?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=ATVPDKIKX0DER" target="_blank"><img src="images/img.15.jpg"/></a>
                </div>
    


            </div>
            
            
            
            <div class="toys">
                <h2>Recommended For You: Harry Potter Toys & Games</h2>

                <div>
                    <a href="https://toptoyusa.com/product/yume-maxx19283-magic-coat-of-arms-harry-potter-with-1-figure-and-7-notes-multicoloured/" target="_blank"><img src="images/img.20.jpg"/></a>
                    <a href="https://www.buildingtoystore.com/en/mould-king-22004-hogwarts-school-of-witchcraft-and-wizardry-castle-building-blocks-toy-set-915.html?SubmitCurrency=1&id_currency=2" target="_blank"><img src="images/img.21.jpg"/></a>
                    <a href="https://www.newegg.com/p/021-07U2-000A5?item=9SIACP6JFK7096&nm_mc=knc-googleadwords&cm_mmc=knc-googleadwords-_-toys%20-%20action%20figures-_-p.m.i.-_-9SIACP6JFK7096&source=region" target="_blank"><img src="images/img.22.jpg"/></a>
                    <a href="https://www.buildabear.com/harry-potter-bear-gift-set-with-hogwarts-skirt-and-hufflepuff-cup/28954_28913_28923_28917_29404_22920.html?utm_source=google&utm_medium=cpc&utm_campaign=Smart%20Shopping_Licensed%20Bundles&utm_adgroup=Licensed%20Bundles&utm_content={ad}&utm_term=&gclid=CjwKCAjwoMSWBhAdEiwAVJ2ndsCkXcH4nTeKYgj6V7maKGynSrDRqmJue8TnpiI-hrfpoKzKTgSxKhoCC_cQAvD_BwE" target="_blank"><img src="images/img.23.jpg"/></a>
    
    
                </div>
                <div>
                    <a href="https://www.opentip.com/The-Noble-Collection-NBC-NN1290-C-Harry-Potter-Mystery-Wand-One-Random-p-12764135.html?ats=gs&srsltid=AdGWZVSvIfn74ttW3I3hqD4UIg1zgBIVk7WMUHYFPjvjOqHSEk8Bcz1KfnM" target="_blank"><img src="images/img.26.jpg"/></a>
                    <a href="https://www.target.com/p/wizarding-world-magical-creatures-collectible-figure-no-1-hedwig/-/A-86714772?ref=tgt_adv_XS000000&AFID=google_pla_df_free_online&CPNG=storefront&adgroup=87-6" target="_blank"><img src="images/img.27.jpg"/></a>
                    <a href="https://www.fye.com/mashems-harry-potter-blind-bag-ball-fye.000000885561536119.html" target="_blank"><img src="images/img.28.jpeg"/></a>
                    <a href="https://www.target.com/p/harry-potter-catch-the-golden-snitch-game/-/A-82006551?ref=tgt_adv_XS000000&AFID=google_pla_df_free_online&CPNG=Toys&adgroup=87-10" target="_blank"><img src="images/img.29.jpg"/></a>
    
                </div>
            </div>

            

            

            <div class="clothes">
                <h2>Recommended For You: Harry Potter Clothes</h2>

                <div>
                    <a href="https://www.picknpayclothing.co.za/harry-potter-fleece-hoodie-869567" target="_blank"><img src="images/img.31.jpg"/></a>
                    <a href="https://www.jcpenney.com/p/little-big-girls-crew-neck-harry-potter-short-sleeve-graphic-t-shirt/ppr5008177459?pTmplType=regular&deptId=dept11100000014&catId=cat11100001195&urlState=%2Fg%2Fbaby-kids%2Fall-girls-clothing%2Fbig-girls-7-16-clothing%3Fcharacter%3Dharry%2Bpotter%26id%3Dcat11100001195&productGridView=medium" target="_blank"><img src="images/img.33.jpg"/></a>
                    <a href="https://www.theshopthatmustnotbenamed.co.uk/harry-potter-ladies-tshirt-platform-9-34.ir" target="_blank"><img src="images/img.34.jpg"/></a>
                    <a href="https://www.childrensalonoutlet.com/fabric-flavours-grey-harry-potter-t-shirt-374741.html" target="_blank"><img src="images/img.32.jpg"/></a>
                </div>
                <div>
                    <a href="https://www.macys.com/shop/featured/harry-potter-apparel" target="_blank"><img src="images/img.35.jpg"/></a>
                    <a href="https://www.target.com/p/harry-potter-hogwarts-little-boys-fleece-2-pack-jogger-pants-black-grey/-/A-85045018?preselect=85045022#lnk=sametab" target="_blank"><img src="images/img.39.jpg"/></a>
                    <a href="https://www.payssl999.tk/ProductDetail.aspx?iid=389875429&pr=32.88" target="_blank"><img src="images/img.40.jpg"/></a>
                    <a href="https://abgame.it/en/caps-hats/25560-harry-potter-gryffindor-cap.html" target="_blank"><img src="images/img.38.jpg"/></a>
    
    
                </div>
            </div>

            
    
        
    </body>

</html>
    